<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#009944"
        android:text="@string/setting"
        android:textSize="30sp"
        android:gravity="center|bottom"
        android:textColor="#FFFFFF"/>
    <ToggleButton
        style="@style/MyToggleButton"
        android:id="@+id/setting_startplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textOn="启动时播放音乐"
        android:textOff="启动时不播放音乐"
        android:background="#00000000"
        android:checked="false" />
    <ToggleButton
        style="@style/MyToggleButton"
        android:id="@+id/setting_album_rotate"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="封面旋转"
        android:textOff="封面不旋转"
        android:background="#00000000"
        />
    <ToggleButton
        style="@style/MyToggleButton"
        android:id="@+id/setting_exit_in30min"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="30分钟后关闭"
        android:background="#00000000"
        />
    <Button
        android:id="@+id/setting_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:onClick="onClick"
        android:text="扫描歌曲"/>
    <Button
        android:id="@+id/setting_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:onClick="onClick"
        android:text="@string/setting_exit"
        />
</LinearLayout>